{
  "name": "vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "set NODE_ENV=development&& vite",
    "build-dev": "set NODE_ENV=development&& vite build",
    "build-prd": "set NODE_ENV=production&& vite build",
    "lint": "lint-staged ."
  },
  "dependencies": {
    "axios": "^0.21.0",
    "echarts": "^4.9.0",
    "echarts-for-vue": "^1.0.1",
    "mockjs": "^1.1.0",
    "qs": "^6.9.4",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.2",
    "vuex": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "dotenv": "^8.2.0",
    "json5": "^2.1.3",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "vite": "^1.0.0-rc.8"
  }
}
